spring.application.name= servicio-item
server.port=8002

# todo se guardar en eureka, y ademas ribbon esta dentro de eureka-cient(pom)
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost=9001

eureka.client.service-url.defaultZone=http://localhost:8762/eureka

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 13000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000